<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jqn-1e-H9q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ag-nt-3Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="nbi-js-jNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-Iw-dyf">
                                <rect key="frame" x="32" y="102" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zjm-j2-J4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iki-RJ-N2v">
                                <rect key="frame" x="85" y="102" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QkM-QD-4Cc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-JJ-LzD">
                                <rect key="frame" x="138" y="102" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0NU-SC-gMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-fT-XZz">
                                <rect key="frame" x="191" y="102" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zqS-u3-ixK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-4C-Swd">
                                <rect key="frame" x="244" y="102" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6cK-bq-9D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-gn-6Kn">
                                <rect key="frame" x="32" y="170" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XYs-eA-Cuf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7e-G5-PPZ">
                                <rect key="frame" x="85" y="170" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZLi-zL-fN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-al-Eoq">
                                <rect key="frame" x="138" y="170" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="84X-Iv-bvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-Eb-CPF">
                                <rect key="frame" x="191" y="170" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ict-Gj-C75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-EO-VYo">
                                <rect key="frame" x="244" y="170" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Axe-Dp-vos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-bO-jMh">
                                <rect key="frame" x="32" y="238" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j9v-Mu-Nti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fje-dk-phm">
                                <rect key="frame" x="85" y="238" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mg9-eB-LsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX7-v4-7JG">
                                <rect key="frame" x="138" y="238" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H5Z-4F-78E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-Xa-DvY">
                                <rect key="frame" x="191" y="238" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pNq-e8-Njn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wap-FI-YP6">
                                <rect key="frame" x="244" y="238" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VOY-jH-9bp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-YC-Gmq">
                                <rect key="frame" x="32" y="306" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yg0-ea-MVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-A9-ezV">
                                <rect key="frame" x="85" y="306" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wm8-B1-sAx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-NJ-z5F">
                                <rect key="frame" x="138" y="306" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OKP-Qz-dv0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-04-jGy">
                                <rect key="frame" x="191" y="306" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="97q-YQ-XWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-9H-Hd2">
                                <rect key="frame" x="244" y="306" width="45" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="izx-lF-IN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-lG-eSS">
                                <rect key="frame" x="32" y="395" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-ys-3WO">
                                <rect key="frame" x="254" y="398" width="46" height="18"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8uz-Zp-1m0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6D-OW-CGz"/>
                    <connections>
                        <outlet property="scoreLabel" destination="eZ3-lG-eSS" id="6Wm-b2-Rho"/>
                        <outletCollection property="cardButtons" destination="t9e-Iw-dyf" id="ULH-hV-Chs"/>
                        <outletCollection property="cardButtons" destination="iki-RJ-N2v" id="LPZ-9y-hxk"/>
                        <outletCollection property="cardButtons" destination="Xva-JJ-LzD" id="ae6-cX-8hP"/>
                        <outletCollection property="cardButtons" destination="aXI-fT-XZz" id="fdl-Jt-htM"/>
                        <outletCollection property="cardButtons" destination="fhW-4C-Swd" id="Dca-Kc-b7o"/>
                        <outletCollection property="cardButtons" destination="Yel-gn-6Kn" id="tdc-bR-s2q"/>
                        <outletCollection property="cardButtons" destination="S7e-G5-PPZ" id="NMb-hj-9vU"/>
                        <outletCollection property="cardButtons" destination="nQJ-al-Eoq" id="kRA-9e-IXg"/>
                        <outletCollection property="cardButtons" destination="pX7-Eb-CPF" id="fQY-lF-fsz"/>
                        <outletCollection property="cardButtons" destination="BZV-EO-VYo" id="ey1-PK-oCD"/>
                        <outletCollection property="cardButtons" destination="Sxc-bO-jMh" id="ntV-Zd-0U6"/>
                        <outletCollection property="cardButtons" destination="fje-dk-phm" id="wjU-aM-2wh"/>
                        <outletCollection property="cardButtons" destination="DX7-v4-7JG" id="DaL-gK-hHF"/>
                        <outletCollection property="cardButtons" destination="Bb5-Xa-DvY" id="Glh-jr-rWP"/>
                        <outletCollection property="cardButtons" destination="wap-FI-YP6" id="IJP-c6-dBa"/>
                        <outletCollection property="cardButtons" destination="vsP-YC-Gmq" id="Lb4-4d-25M"/>
                        <outletCollection property="cardButtons" destination="OSa-A9-ezV" id="7Rh-Uc-xY1"/>
                        <outletCollection property="cardButtons" destination="sU5-NJ-z5F" id="z19-DA-ksP"/>
                        <outletCollection property="cardButtons" destination="SYe-04-jGy" id="0mu-Jh-AZX"/>
                        <outletCollection property="cardButtons" destination="lh4-9H-Hd2" id="XDw-wd-ytY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="433"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="jbF-dm-bpn">
            <objects>
                <viewController id="Ed0-Fj-y7l" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItR-6M-czg"/>
                        <viewControllerLayoutGuide type="bottom" id="AeZ-c6-OT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGJ-Hc-vN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-P4-dbh">
                                <rect key="frame" x="20" y="84" width="280" height="317"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-gB-oV5">
                                <rect key="frame" x="20" y="405" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-2k-dg2">
                                <rect key="frame" x="254" y="402" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ryz-kB-fDy"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="WBr-6S-Jcx" eventType="touchUpInside" id="mPa-eD-Nii"/>
                                    <action selector="reset:" destination="Ed0-Fj-y7l" eventType="touchUpInside" id="v5A-BN-Ley"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1lu-gB-oV5" firstAttribute="leading" secondItem="KbW-P4-dbh" secondAttribute="leading" id="DNJ-70-UrX"/>
                            <constraint firstItem="4Zg-2k-dg2" firstAttribute="top" secondItem="KbW-P4-dbh" secondAttribute="bottom" constant="1" id="HkV-FY-xOj"/>
                            <constraint firstItem="KbW-P4-dbh" firstAttribute="top" secondItem="ItR-6M-czg" secondAttribute="bottom" constant="20" id="IGz-Hi-eFn"/>
                            <constraint firstItem="4Zg-2k-dg2" firstAttribute="leading" secondItem="1lu-gB-oV5" secondAttribute="trailing" constant="96" id="MiX-AP-Uc2"/>
                            <constraint firstItem="AeZ-c6-OT7" firstAttribute="top" secondItem="KbW-P4-dbh" secondAttribute="bottom" constant="30" id="Ptx-xW-BNW"/>
                            <constraint firstItem="1lu-gB-oV5" firstAttribute="top" secondItem="KbW-P4-dbh" secondAttribute="bottom" constant="4" id="Vj1-Gq-Sxc"/>
                            <constraint firstAttribute="trailing" secondItem="KbW-P4-dbh" secondAttribute="trailing" constant="20" symbolic="YES" id="Z7C-Mn-ilS"/>
                            <constraint firstItem="KbW-P4-dbh" firstAttribute="leading" secondItem="OGJ-Hc-vN9" secondAttribute="leading" constant="20" symbolic="YES" id="ZAT-zc-mCU"/>
                            <constraint firstItem="4Zg-2k-dg2" firstAttribute="trailing" secondItem="KbW-P4-dbh" secondAttribute="trailing" id="eV5-2U-U0p"/>
                            <constraint firstItem="AeZ-c6-OT7" firstAttribute="top" secondItem="1lu-gB-oV5" secondAttribute="bottom" constant="5" id="uDy-7h-kkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z9L-h9-v0c"/>
                    <connections>
                        <outlet property="gridView" destination="KbW-P4-dbh" id="C3R-IN-esD"/>
                        <outlet property="scoreLabel" destination="1lu-gB-oV5" id="pDA-Cx-gnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eU-Pw-ugL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-161"/>
        </scene>
        <!--Set Card Game View Controller-->
        <scene sceneID="0fN-h4-tpC">
            <objects>
                <viewController id="PUQ-pn-PIN" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja1-Q6-Fps"/>
                        <viewControllerLayoutGuide type="bottom" id="aDK-jA-yhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FI-6f-uID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbD-d2-qB6">
                                <rect key="frame" x="18" y="98" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="13D-9r-rwo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-fu-3P6">
                                <rect key="frame" x="76" y="98" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="7os-5j-sVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-rW-EeQ">
                                <rect key="frame" x="134" y="98" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="kNg-Br-iBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f79-AQ-ZIZ">
                                <rect key="frame" x="192" y="98" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="iip-D7-OD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-Ov-998">
                                <rect key="frame" x="250" y="98" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="Gm7-81-9gG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-QH-BP0">
                                <rect key="frame" x="18" y="166" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="cWo-CX-QLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-ma-OLA">
                                <rect key="frame" x="76" y="166" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="NzH-ND-L6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-AR-hff">
                                <rect key="frame" x="134" y="166" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="wvn-HA-m5Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-98-yha">
                                <rect key="frame" x="192" y="166" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="ADv-HF-uzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-4j-GfR">
                                <rect key="frame" x="250" y="166" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="tPQ-pB-hgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr3-qj-SBD">
                                <rect key="frame" x="18" y="234" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="upY-YC-bcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-Ya-Hmp">
                                <rect key="frame" x="76" y="234" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="Rvx-xY-Iwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-9K-TAm">
                                <rect key="frame" x="134" y="234" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="yAI-yn-6I4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-nO-edN">
                                <rect key="frame" x="192" y="234" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="cr1-IQ-u3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-qK-iX3">
                                <rect key="frame" x="250" y="234" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="KYc-fC-a86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-bE-gCK">
                                <rect key="frame" x="18" y="302" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="OzF-TY-cfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-Ix-0kg">
                                <rect key="frame" x="76" y="302" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="Pfi-RM-8vT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-6h-EXh">
                                <rect key="frame" x="134" y="302" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="r0C-GV-uSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h84-tM-XmH">
                                <rect key="frame" x="192" y="302" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="qsi-hE-mcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-8h-wB4">
                                <rect key="frame" x="250" y="302" width="50" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="msR-dm-HZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-bC-O4e">
                                <rect key="frame" x="20" y="370" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-DP-pmH">
                                <rect key="frame" x="259" y="373" width="46" height="18"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="PUQ-pn-PIN" eventType="touchUpInside" id="ogI-zH-3qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNI-HQ-56P"/>
                    <connections>
                        <outlet property="scoreLabel" destination="oJC-bC-O4e" id="8JV-uS-jFm"/>
                        <outletCollection property="cardButtons" destination="NbD-d2-qB6" id="6xd-Af-4gd"/>
                        <outletCollection property="cardButtons" destination="SQK-fu-3P6" id="Gf7-Jw-wJv"/>
                        <outletCollection property="cardButtons" destination="wRs-rW-EeQ" id="uHZ-bE-J93"/>
                        <outletCollection property="cardButtons" destination="f79-AQ-ZIZ" id="Ckz-RN-km4"/>
                        <outletCollection property="cardButtons" destination="vlf-Ov-998" id="fIF-4W-faM"/>
                        <outletCollection property="cardButtons" destination="cA5-QH-BP0" id="iIK-zI-7md"/>
                        <outletCollection property="cardButtons" destination="wF6-ma-OLA" id="ZlT-CF-hmE"/>
                        <outletCollection property="cardButtons" destination="m9Q-AR-hff" id="PWt-lm-Ze9"/>
                        <outletCollection property="cardButtons" destination="RXS-98-yha" id="39Z-d4-Fvo"/>
                        <outletCollection property="cardButtons" destination="8C2-4j-GfR" id="0rA-Aj-7Q9"/>
                        <outletCollection property="cardButtons" destination="Lr3-qj-SBD" id="QRR-fg-63O"/>
                        <outletCollection property="cardButtons" destination="bRf-Ya-Hmp" id="ATF-jR-QfX"/>
                        <outletCollection property="cardButtons" destination="CYX-9K-TAm" id="aQK-Kw-iuR"/>
                        <outletCollection property="cardButtons" destination="dlm-nO-edN" id="OVd-Nt-4h6"/>
                        <outletCollection property="cardButtons" destination="s5J-qK-iX3" id="FN4-VD-rBR"/>
                        <outletCollection property="cardButtons" destination="vh2-bE-gCK" id="eRJ-pL-XI4"/>
                        <outletCollection property="cardButtons" destination="KNM-Ix-0kg" id="oFN-x1-sVy"/>
                        <outletCollection property="cardButtons" destination="lOW-6h-EXh" id="Bmh-BJ-CNj"/>
                        <outletCollection property="cardButtons" destination="h84-tM-XmH" id="cNI-am-4Da"/>
                        <outletCollection property="cardButtons" destination="Rze-8h-wB4" id="jZ8-ds-4BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb5-Zm-iIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1028"/>
        </scene>
        <!--Navigation Controller - SetCard-->
        <scene sceneID="bfv-gI-No0">
            <objects>
                <navigationController definesPresentationContext="YES" id="HfS-Kz-oLT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SetCard" id="INe-rJ-Tbs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oc4-He-qYn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ed0-Fj-y7l" kind="relationship" relationship="rootViewController" id="Rto-BD-Exf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdl-tJ-NvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6ZT-gO-Ojh">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jqn-1e-H9q" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LRY-dd-dPc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n1j-cb-Loy" kind="relationship" relationship="viewControllers" id="9cX-ZY-Lkc"/>
                        <segue destination="HfS-Kz-oLT" kind="relationship" relationship="viewControllers" id="4eZ-TQ-qsh"/>
                        <segue destination="ae9-Kt-hnN" kind="relationship" relationship="viewControllers" id="UYX-5J-CUb"/>
                        <segue destination="2cu-cS-1vf" kind="relationship" relationship="viewControllers" id="zDg-7J-5R6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-uL-3HS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-139"/>
        </scene>
        <!--Navigation Controller - Card Match-->
        <scene sceneID="W5a-U2-BSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ae9-Kt-hnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Match" id="eKy-uR-APk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDi-56-klK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p9W-08-kU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyz-pU-JGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="433"/>
        </scene>
        <!--Navigation Controller - Set Match-->
        <scene sceneID="6ee-wE-7hJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cu-cS-1vf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Match" id="6vj-BD-toA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lB5-ma-Nqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUQ-pn-PIN" kind="relationship" relationship="rootViewController" id="BFr-av-l3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHn-PR-dyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1028"/>
        </scene>
        <!--Navigation Controller - PlayingCard-->
        <scene sceneID="Pd7-ks-Igm">
            <objects>
                <navigationController definesPresentationContext="YES" id="n1j-cb-Loy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PlayingCard" id="iL4-XF-SRI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nB-vO-I2L">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WBr-6S-Jcx" kind="relationship" relationship="rootViewController" id="7IZ-Kb-vjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBw-eW-Tzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-786"/>
        </scene>
        <!--Playing Card Game View Controller - Item-->
        <scene sceneID="UJ4-gf-4iM">
            <objects>
                <viewController id="WBr-6S-Jcx" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql8-OC-R4N"/>
                        <viewControllerLayoutGuide type="bottom" id="qqs-ke-Ed1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syA-g3-8RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esI-aG-etI">
                                <rect key="frame" x="20" y="84" width="280" height="317"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-w8-So6">
                                <rect key="frame" x="20" y="406" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-PC-zfS">
                                <rect key="frame" x="254" y="402" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="zd8-yf-L2z"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="WBr-6S-Jcx" eventType="touchUpInside" id="VnV-y2-X8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esI-aG-etI" firstAttribute="top" secondItem="Ql8-OC-R4N" secondAttribute="bottom" constant="20" id="9rM-iQ-QZr"/>
                            <constraint firstItem="LoG-PC-zfS" firstAttribute="top" secondItem="esI-aG-etI" secondAttribute="bottom" constant="1" id="GUX-eq-u8O"/>
                            <constraint firstItem="LoG-PC-zfS" firstAttribute="trailing" secondItem="esI-aG-etI" secondAttribute="trailing" id="HXk-zZ-Ux2"/>
                            <constraint firstAttribute="trailing" secondItem="esI-aG-etI" secondAttribute="trailing" constant="20" symbolic="YES" id="PUN-b4-DYq"/>
                            <constraint firstItem="LoG-PC-zfS" firstAttribute="leading" secondItem="Gpw-w8-So6" secondAttribute="trailing" constant="96" id="QeF-pi-qhn"/>
                            <constraint firstItem="Gpw-w8-So6" firstAttribute="leading" secondItem="esI-aG-etI" secondAttribute="leading" id="Se5-cz-kkL"/>
                            <constraint firstItem="esI-aG-etI" firstAttribute="leading" secondItem="syA-g3-8RJ" secondAttribute="leading" constant="20" symbolic="YES" id="YB2-1N-rqJ"/>
                            <constraint firstItem="Gpw-w8-So6" firstAttribute="top" secondItem="esI-aG-etI" secondAttribute="bottom" constant="5" id="lwJ-Ha-mfv"/>
                            <constraint firstItem="qqs-ke-Ed1" firstAttribute="top" secondItem="Gpw-w8-So6" secondAttribute="bottom" constant="4" id="oHm-AB-WvV"/>
                            <constraint firstItem="qqs-ke-Ed1" firstAttribute="top" secondItem="esI-aG-etI" secondAttribute="bottom" constant="30" id="opf-8n-KQw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ct5-XH-soW"/>
                    <navigationItem key="navigationItem" id="gXl-qZ-MBr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="esI-aG-etI" id="KbM-uh-WQw"/>
                        <outlet property="scoreLabel" destination="Gpw-w8-So6" id="c89-f1-e0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="755-Dj-7qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
